=> [[32m#<Property:0x00000005dd03b0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mjass[1;31m"[0m[31m[0m,
  zip: [1;36mnil[0m,
  prize: [1;34m9000000[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m03[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m03[0m:[1;34m52[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bath: [1;34m2[0m,
  bed: [1;34m3[0m,
  pool: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mrent[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31m5.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00000005dcfe88[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msunny[1;31m"[0m[31m[0m,
  zip: [1;36mnil[0m,
  prize: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m02[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m02[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bath: [1;36mnil[0m,
  bed: [1;36mnil[0m,
  pool: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Property:0x00000005dcfb68[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31msunny[1;31m"[0m[31m[0m,
  zip: [1;36mnil[0m,
  prize: [1;34m900000000[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m03[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m03[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bath: [1;34m5[0m,
  bed: [1;34m8[0m,
  pool: [1;34m3[0m,
  type: [31m[1;31m"[0m[31msell[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31m3.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00000005dcf8e8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mindia[1;31m"[0m[31m[0m,
  zip: [1;36mnil[0m,
  prize: [1;34m600000[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m28[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bath: [1;34m6[0m,
  bed: [1;34m5[0m,
  pool: [1;34m1[0m,
  type: [31m[1;31m"[0m[31mrent[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhouse2.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00000005dcf5a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  zip: [1;36mnil[0m,
  prize: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m04[0m:[1;34m40[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bath: [1;36mnil[0m,
  bed: [1;36mnil[0m,
  pool: [1;36mnil[0m,
  type: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhouse1.jpg[1;31m"[0m[31m[0m[32m>[0m]
